{
  "name": "nodebb-plugin-qn-upload",
  "version": "0.1.2",
  "description": "A Plugin that uploads images to qiniu",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Jokcy/nodebb-plugin-qiniu.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodebb",
    "plugin",
    "qiniu"
  ],
  "author": "Jokcy <jokcylou@hotmail.com>",
  "license": "BSD-2-Clause",
  "dependencies": {
    "md5-file": "^3.1.1",
    "qiniu": "6.1.13"
  },
  "nbbpm": {
    "compatibility": "^0.1.0"
  }
}
